<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/tableLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow6" android:layout_width="fill_parent">
        <TextView android:id="@+id/textView4" android:text="@string/pref_title_resolver" android:layout_height="fill_parent" android:layout_width="fill_parent"></TextView>
    </TableRow>
	<TableRow android:id="@+id/tableRow0" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<CheckBox android:text="@string/pref_system_resolver"
			android:focusable="true"
			android:layout_height="wrap_content" android:id="@+id/resolverBox1" android:layout_width="fill_parent"></CheckBox>
	</TableRow>
	<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<EditText android:layout_width="fill_parent" android:id="@+id/resolverText1"
			android:layout_height="wrap_content" android:singleLine="true"
			android:focusable="true">
			<requestFocus></requestFocus>
		</EditText>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:text="@string/pref_system_dnssec" android:id="@+id/dnssecButton1"
			android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	</TableRow>
	<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow5" android:layout_width="fill_parent">
		<TextView android:id="@+id/textView3" android:layout_height="fill_parent" android:text="@string/pref_title_options" android:layout_marginTop="25dp" android:layout_width="fill_parent"></TextView>
	</TableRow>
	<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:text="@string/pref_system_retries" android:id="@+id/textView1"
				android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_width="fill_parent"></TextView>
			<EditText android:id="@+id/retriesText1"
				android:layout_height="wrap_content" android:width="60dp" android:layout_width="wrap_content"></EditText>
		</LinearLayout>
	</TableRow>
	<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="@string/pref_system_timeout" android:id="@+id/textView2"
				android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_width="fill_parent"></TextView>
			<EditText android:layout_width="wrap_content" android:id="@+id/timeoutText1"
				android:layout_height="wrap_content" android:width="60dp"></EditText>
		</LinearLayout>
	</TableRow>
	<TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<CheckBox android:text="@string/pref_system_debug" android:id="@+id/debugBox1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	</TableRow>

</TableLayout>
