<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/widget_background" android:layout_margin="8dip"
	android:id="@+id/widget" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="65dip" android:paddingLeft="15dip" android:gravity="center" android:src="@drawable/result_no_info_large"
		android:id="@+id/widget_severity_img"></ImageView>

	<TextView android:id="@+id/widget_domain"
		android:layout_height="65dip" android:padding="10dip" android:gravity="left|center"
		style="@android:style/TextAppearance.Medium" android:layout_weight="4" android:layout_width="wrap_content"/>

	<TextView android:id="@+id/widget_date" android:layout_height="65dip"
		android:padding="10dip" android:gravity="right|center"
		style="@android:style/TextAppearance.Small" android:layout_weight="1" android:layout_width="wrap_content"/>

</LinearLayout>